MONGOOSE=mongodb+srv://entitacze:KcgqpfXFljKyCjHX@theloader.7w34i.mongodb.net/nej-kamos?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY=sk_test_51IOlEkHTefTPElO1c6iZU8RJjT5Wnoztf94fBu0OfsjmLfDNp2vl1CzhflBsJKhze7UtogvcLmZPNnVYowAZ7maS00nLIUOehw
RES_DELAY=0